<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitness.fitness_tracker.WorkoutRoutineViewController">
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <ListView fx:id="listView" managed="false"/>
            <VBox HBox.hgrow="ALWAYS">
                <HBox>
                    <Button onAction="#OnBackButtonClick" text="Back"/>
                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <Button onAction="#onPreviousMonthButtonClicked" text="&lt;-" />
                        <Label fx:id="currentMonthLabel" minWidth="100" style="-fx-background-color: white; -fx-border-color: black" textAlignment="CENTER" />
                        <Button onAction="#onNextMonthButtonClicked" text="-&gt;" />
                    </HBox>
                </HBox>
                <HBox VBox.vgrow="ALWAYS">
                    <GridPane fx:id="gridView" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
        </HBox>
    </HBox>

</VBox>
